{
  "name": "wp-scraper-importer",
  "private": true,
  "description": "Test tooling (wp-env) for WP Scraper Importer. JS/CSS build tooling intentionally removed — this package only provisions WordPress for the Codeception test suites.",
  "license": "GPL-2.0-or-later",
  "engines": {
    "node": ">=20.0",
    "npm": ">=10.0"
  },
  "devDependencies": {
    "@wordpress/env": "^10.8.1"
  },
  "scripts": {
    "wp-env": "wp-env",
    "wp-env:start": "wp-env start",
    "wp-env:update": "wp-env start --update",
    "wp-env:stop": "wp-env stop",
    "selenium:start": "docker container start selenium-chromium",
    "selenium:stop": "docker container stop selenium-chromium",
    "tests:start": "wp-env start && npm run selenium:start",
    "tests:run": "npm run tests:start && npm run tests:run:integration && npm run tests:run:end-to-end",
    "tests:run:integration": "wp-env run tests-wordpress --env-cwd=wp-content/plugins/WP-Scraper-Importer composer run-script tests:run:integration",
    "tests:run:end-to-end": "wp-env run tests-wordpress --env-cwd=wp-content/plugins/WP-Scraper-Importer composer run-script tests:run:end-to-end",
    "tests:export-db": "wp-env run tests-cli wp db export wp-content/plugins/WP-Scraper-Importer/tests/Support/Data/dump.sql"
  }
}
